<section class="social-button__wrap">
  <ul>
  <!-- mt-site-editor-socialButtonFacebook--><mt:If name="socialButtonFacebook">
    <li class="entry-social-facebook">
      <div class="fb-like"
        data-layout="box_count"
        data-action="like"
        data-show-faces="false"
        data-share="false">
      </div>
    </li>
  </mt:If><!-- /mt-site-editor-socialButtonFacebook-->

  <!-- mt-site-editor-socialButtonHatena--><mt:If name="socialButtonHatena">
    <li class="entry-social-hatena">
      <a href="http://b.hatena.ne.jp/entry/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="vertical-balloon"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none;" />
      </a>
    </li>
  </mt:If><!-- /mt-site-editor-socialButtonHatena-->

  <!-- mt-site-editor-socialButtonPocket--><mt:If name="socialButtonPocket">
    <li class="entry-social-pocket">
      <a data-pocket-label="pocket"
        data-save-usr="<$mt:EntryPermalink$>"
        data-pocket-count="vertical"
        class="pocket-btn"
        data-lang="en">
      </a>
    </li>
  </mt:If><!-- /mt-site-editor-socialButtonPocket-->

  <!-- mt-site-editor-socialButtonX-Twitter--><mt:If name="socialButtonX-Twitter">
    <li class="entry-social-x-twitter">
      <a href="https://twitter.com/share"
        class="twitter-share-button"
        data-lang="ja"
        <mt:If name="x-twitterVia">
        data-via="<$mt:Var name='x-twitterVia'$>"
        </mt:If>
        data-count="vertical">ポスト
      </a>
    </li>
  </mt:If><!-- /mt-site-editor-socialButtonX-Twitter-->
  
  <!-- mt-site-editor-socialButtonLine--><mt:If name="socialButtonLine">
  <li class="entry-social-line">
    <span>
      <div class="line-it-button" style="display: none;" data-type="share-a" data-lang="ja"></div>
      <script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async" defer="defer"></script>
    </span>
  </li>
</mt:If><!-- /mt-site-editor-socialButtonLine-->
  </ul>
<mt:If name="socialButtonFacebook">
  <script type="text/javascript">
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=<$mt:Var name='fbAppId'$>";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</mt:If>

<mt:If name="socialButtonX-Twitter">
  <script type="text/javascript">
  !function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
  </script>
</mt:If>

<mt:If name="socialButtonHatena">
  <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</mt:If>

<mt:If name="socialButtonPocket">
  <script type="text/javascript">
  !function(d, i) {
    if (!d.getElementById(i)) {
      var j = d.createElement("script");
      j.id = i;
      j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
      var w = d.getElementById(i);
      d.body.appendChild(j);
    }
  }(document, "pocket-btn-js");
  </script>
</mt:If>

<mt:If name="socialButtonLine">
  <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
</mt:If>
</section>

<mt:If name="is_site_editor">
<mt:Unless name="socialButtonFacebook">
  <script type="text/javascript">
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=<$mt:Var name='fbAppId'$>";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</mt:Unless>

<mt:Unless name="socialButtonX-Twitter">
  <script type="text/javascript">
  !function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
  </script>
</mt:Unless>

<mt:Unless name="socialButtonHatena">
  <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</mt:Unless>

<mt:Unless name="socialButtonPocket">
  <script type="text/javascript">
  !function(d, i) {
    if (!d.getElementById(i)) {
      var j = d.createElement("script");
      j.id = i;
      j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
      var w = d.getElementById(i);
      d.body.appendChild(j);
    }
  }(document, "pocket-btn-js");
  </script>
</mt:Unless>

<mt:Unless name="socialButtonLine">
  <script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async" defer="defer"></script>
  <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
</mt:Unless>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    const parent = document.querySelector('.social-button__wrap ul');
    const observer = new MutationObserver(() => {
      const fb = document.querySelector('.entry-social-facebook');
      if (fb) {
        FB.XFBML.parse();
      }
      const x = document.querySelector('.entry-social-x-twitter');
      if (x) {
        twttr.widgets.load();
      }
      const line = document.querySelector('.entry-social-line');
      if (line) {
        LineIt.loadButton();
      }
      const pocket = document.querySelector('.entry-social-pocket');
      if (pocket) {
        const pocketScript = document.querySelector('#pocket-btn-js');
        const newScript = document.createElement('script');
        newScript.id = 'pocket-btn-js';
        newScript.src = pocketScript.src;
        pocketScript.parentNode.replaceChild(newScript, pocketScript);
      }
    });
    if (parent) {
      observer.observe(parent, { childList: true });
    }
  });
</script>
</mt:If>
